# roomweather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tabak/jacob/roomweather/: OwmApiKeyInterceptor.kt  WeatherApplication.kt  WeatherApplicationComponent.kt  WeatherApplicationModule.kt
app/src/main/java/me/tabak/jacob/roomweather/add/: AddActivity.kt  AddActivityPresenter.kt
app/src/main/java/me/tabak/jacob/roomweather/api/: OwmApiKeyInterceptor.kt  WeatherApi.kt  WeatherConditions.kt  WeatherResponse.kt  WeatherTemperature.kt
app/src/main/java/me/tabak/jacob/roomweather/data/: WeatherDatabase.kt  WeatherLocationDao.kt
app/src/main/java/me/tabak/jacob/roomweather/detail/: DetailActivity.kt  DetailActivityPresenter.kt
app/src/main/java/me/tabak/jacob/roomweather/entity/: WeatherLocation.kt
app/src/main/java/me/tabak/jacob/roomweather/location/: LocationActivity.kt  LocationActivityPresenter.kt  LocationAdapter.kt
app/src/main/java/me/tabak/jacob/roomweather/model/: WeatherLocation.kt
app/src/main/java/me/tabak/jacob/roomweather/util/: BindingAdapters.kt  DataBoundViewHolder.kt
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_location.xml  item_location.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/tabak/jacob/roomweather/: ExampleUnitTest.kt
